
"contains titles to be usedto store and retrieve plotters"
object titles {
	shared String put = "put";
	shared String get = "get";
	shared String remove = "remove";
	
	shared String ceylonHashMap = "ceylon hash map";
	shared String ceylonTreeMap = "ceylon tree map";
	shared String javaHashMap = "java hash map";
	shared String javaTreeMap = "java tree map";
	
	shared String hashMapRatios = "HashMap Ceylon / Java ratios";
	shared String treeMapRatios = "TreeMap Ceylon / Java ratios";
	
	shared String titlesDelimiter = "-";
	
	shared String categoryTitle = "count";
	shared String valTitle = "time, ms";
	shared String valRatioTitle = "Ceylon / Java ratio";
}
